{
    "name": "Kingdoms",
    "description": "A game by Nikolay Mihaylov build on Symfony framework.",
    "keywords": [
        "php",
        "symfony"
    ],
    "website": "https://github.com/nmihaylov/KingdomGame",
    "repository": "https://github.com/nmihaylov/KingdomGame",
    "logo": "https://symfony.com/images/v5/pictos/demoapp.svg?v=4",
    "success_url": "/",
    "env": {
        "SYMFONY_ENV": "prod",
        "SYMFONY_SECRET": {
            "description": "Extra entropy for %kernel.secret%; used for CSRF tokens, cookies and signed URLs.",
            "generator": "secret"
        }
    },
    "image": "heroku/php"
}
